# oscana-s2n-javaconverter

./: README.md  pom.xml
src/main/resources/: BaseClassnameConvertMap.csv  ServletClassnameConvertMap.csv
src/main/resources/templete/: ImportInjectParts.vm  SAStrutsActionHeadInjectParts.vm  SAStrutsActionInjectParts.vm  SAStrutsEntityInjectParts.vm  StrutsActionInjectParts.vm
src/test/resources/: ClassPathConvert.csv
src/test/resources/ActionConvertTest/expect/: SignatureTestAction.java  TestConvertActionApi02Action.java  TestConvertActionApiAction.java  TestConvertCommondAction.java  TestConvertExecuteMethodAction.java  TestConvertNodeApi1Action.java  TestConvertNodeApi2Action.java  TestConvertStrutsActionAction.java  TestConvertTokenSkipMethodAction.java  TestInsertStrutsImportInjectPartsAction.java
src/test/resources/ActionConvertTest/from/: SignatureTestAction.java  TestConvertActionApi02Action.java  TestConvertActionApiAction.java  TestConvertCommondAction.java  TestConvertExecuteMethodAction.java  TestConvertNodeApi3Action.java  TestConvertStrutsActionAction.java  TestConvertTokenSkipMethodAction.java  TestInsertStrutsImportInjectPartsAction.java
src/test/resources/ConvertCommonTest/expect/: TestConvertBaseClassNameAction.java  TestConvertComponentAnnotationAction.java  TestConvertImportCommonAction.java  TestConvertJavaProgramService01.java  TestConvertJavaProgramService02.java  TestConvertJavaProgramService03.java  TestConvertJavaProgramService04.java  TestConvertJavaProgramService05.java  TestConvertJavaProgramService06.java  TestConvertJavaProgramService07.java  TestConvertJavaProgramService08.java  TestConvertResourceAnnotationAction.java  TestCsvElementSample.java  TestRemoveUnsupportAnnotationAction.java
src/test/resources/ConvertCommonTest/from/: TestConvertBaseClassNameAction.java  TestConvertComponentAnnotationAction.java  TestConvertImportCommonAction.java  TestConvertJavaProgramService01.java  TestConvertJavaProgramService02.java  TestConvertJavaProgramService03.java  TestConvertJavaProgramService04.java  TestConvertJavaProgramService05.java  TestConvertJavaProgramService06.java  TestConvertJavaProgramService07.java  TestConvertJavaProgramService08.java  TestConvertResourceAnnotationAction.java  TestCsvElementSample.java  TestRemoveUnsupportAnnotationAction.java
src/test/resources/CsvElementConvertTest/expect/: CsvElementSample.java
src/test/resources/CsvElementConvertTest/from/: CsvElementSample.java
src/test/resources/DtoConvertTest/expect/: TestAddAccessorDto.java  TestAddScopeAnotationToClassDto.java  TestConvertComponentAnnotationDto.java  TestConvertProcCommonDto.java  TestConvertSAStrutsValidateAnnotationDto.java
src/test/resources/DtoConvertTest/from/: TestAddAccessorDto.java  TestAddScopeAnotationToClassDto.java  TestConvertComponentAnnotationDto.java  TestConvertProcCommonDto.java  TestConvertSAStrutsValidateAnnotationDto.java
src/test/resources/EntityConvertTest/expect/: TestConvertEntityApi01Entity.java  TestConvertEntityApi02Entity.java
src/test/resources/EntityConvertTest/from/: TestConvertEntityApi01Entity.java  TestConvertEntityApi02Entity.java  TestConvertEntityApi03Entity.java  TestConvertEntityApi04Entity.java  TestConvertEntityApi05Entity.java
src/test/resources/FormConvertTest/expect/: TestAddAccessorForm.java  TestAddScopeAnotationToClassForm.java  TestConvertCommonForm.java  (+6 more)
src/test/resources/ReadProfileTest/: testCase10.properties  testCase11.properties  testCase12.properties  testCase12.txt  testCase13.csv  testCase13.properties  testCase14.properties  testCase15.properties  testCase16.properties  testCase17.properties  testCase4.properties  testCase5.properties  testCase6.properties  testCase7.properties  testCase8.properties  testCase9.properties
src/test/resources/RouteXmlGenerateTest/: RouteXmlGenerate.properties
src/test/resources/S2nProfileTest/: tableNameCaseDefault.properties  tableNameCaseError.properties  tableNameCaseLower.properties  tableNameCaseUpper.properties
(+284 files in other folders)
